---
key_path: redis_hll_counters.quickactions.i_quickactions_set_parent_monthly
name: quickactions_set_parent_monthly
description: Count of WAU using the `/set_parent` quick action
product_section: dev
product_stage: plan
product_group: product_planning
value_type: number
status: active
milestone: "16.5"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122911
time_frame: 28d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
options:
  events:
    - i_quickactions_set_parent
performance_indicator_type: []
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
